# Datamatrix.NET

./: .gitignore
CodePdfCreator/: CodePdfCreator.csproj
DataMatrix.net/: DataMatrix.net.csproj  GlobalSuppressions.cs
DataMatrixTest/: DataMatrixTest.csproj
EncodeDataMatrix/: EncodeDataMatrix.csproj
EncodeDataMatrix/Properties/PublishProfiles/: Release netcoreapp3.0 win-x64.pubxml
