<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>DataMatrixCreator</AssemblyTitle>
    <Product>DataMatrixCreator</Product>
    <Copyright>Copyright ©  2009</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=4.1.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <HintPath>binaries\itextsharp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkVersion)' == 'v2.0' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>