<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DmtxDecodeTest</RootNamespace>
    <AssemblyName>DmtxDecodeTest</AssemblyName>
    <TargetFrameworks>net20;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>DmtxDecodeTest</AssemblyTitle>
    <Product>DmtxDecodeTest</Product>
    <Copyright>Copyright ©  2009</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataMatrix.net\DataMatrix.net.csproj" />
  </ItemGroup>
</Project>