<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>EncodeDataMatrix</AssemblyTitle>
    <Product>EncodeDataMatrix</Product>
    <Copyright>Copyright ©  2009</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataMatrix.net\DataMatrix.net.csproj" />
  </ItemGroup>
</Project>