<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Dmtx.Net</AssemblyTitle>
    <Product>Dmtx.Net</Product>
    <Copyright>Copyright ©  2009-2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Faschinger;Dietmar Borgards</Authors>
    <Company>DataMatrix.NET</Company>
    <RepositoryUrl>https://github.com/dborgards/Datamatrix.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
    <Description>Encodes / decodes DataMatrix Codes.</Description>
    <PackageReleaseNotes>.net Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>